<table border="0" cellspacing="0" cellpadding="0" width="100%" align="">
    <tbody>
        <tr>
            <td>&nbsp;##spec_main_menu_001001127##
            </td>
		</tr>
	</tbody>
</table>
<table border="0" cellspacing="0" cellpadding="0" width="100%" height="80px" align="" class="main_menu1">
	<tbody>
		<tr>
			<td width="100%" height="90px" style="text-align: center;">
				<hhh>Томь - Усинский энерготранспортный техникум</hhh>
                
            </td>
        </tr>
    </tbody>
</table>  

<table border="0" width="100%" height="60px" align="center" class="main_menu11">
    <tbody>
        <tr>
            <td style="background-image: url(_mod_files/ce_images/menu/fon_ng1602.jpg); background-repeat: repeat-x;">
                <marquee><b><font color="#0000ff"><span style="font-size: 25px;">С Новым ГОДОМ!</span><span style="font-size: 20px;"></span></font></b></marquee>
            </td>
        </tr>
    </tbody>
</table>   

	